\relax 
\citation{DuSautoyLubotzky}
\@writefile{toc}{\contentsline {section}{\numberline {1}The computation of $G_{n}(\mathbb  {Z}_{p})$}{1}{}\protected@file@percent }
\newlabel{block.1r.structure}{{1.4}{2}{}{}{}}
\citation{BermanThesis}
\newlabel{phi.r.k}{{1.6}{3}{}{}{}}
\newlabel{phi.r.k.general.element}{{1.7}{4}{}{}{}}
\newlabel{prop:psi.automorphism}{{1.9}{5}{}{}{}}
\newlabel{cor:Nr.decomposition}{{1.10}{5}{}{}{}}
\citation{Nachbin}
\newlabel{prop:G.n.Zp.decomposition}{{1.11}{6}{}{}{}}
\gdef \@abspage@last{7}
