\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The computation of $G_{n}(\mathbb  {Z}_{p})$}{1}{}\protected@file@percent }
\citation{DuSautoyLubotzky}
\newlabel{block.1r.structure}{{1.3}{2}{}{}{}}
\citation{BermanThesis}
\newlabel{phi.r.k}{{1.5}{3}{}{}{}}
\newlabel{phi.r.k.general.element}{{1.6}{4}{}{}{}}
\newlabel{prop:psi.automorphism}{{1.8}{5}{}{}{}}
\citation{Nachbin}
\newlabel{cor:Nr.decomposition}{{1.9}{6}{}{}{}}
\newlabel{prop:G.n.Zp.decomposition}{{1.10}{6}{}{}{}}
\gdef \@abspage@last{7}
