\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Case 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Case 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sub case 2.1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sub case 2.2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Case 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sub case 3.1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sub case 3.2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Case 4}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sub case 4.1}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sub case 4.2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Case 5}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Case 6}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Case 7}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Case 8}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sub case 8.1}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sub case 8.2}{10}{}\protected@file@percent }
\gdef \@abspage@last{12}
