\relax 
\citation{LubotzkySegal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scientific Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{}\protected@file@percent }
\newlabel{prop:finite.number.subgroups}{{1.1.1}{3}{}{}{}}
\citation{DuSautoyGrunewald}
\citation{HrushovskiMartinRideau}
\citation{GrunewaldSegalSmith}
\citation{GrunewaldSegalSmith}
\citation{Voll}
\citation{Voll}
\citation{Voll2}
\newlabel{def:pro.isomorphic}{{1.1.2}{4}{}{}{}}
\newlabel{def:zeta.function}{{1.1.3}{4}{}{}{}}
\citation{DuSautoyWoodward}
\citation{DuSautoyWoodward}
\citation{Berman}
\citation{DuSautoyLubotzky}
\citation{BermanKlopsch}
\citation{MontgomeryVaughan}
\citation{GrunewaldSegalSmith}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linearization}{5}{}\protected@file@percent }
\citation{GrunewaldSegalSmith}
\newlabel{eq:proisomorphic.zeta}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$p$-adic Integration}{6}{}\protected@file@percent }
\citation{BermanThesis}
\citation{BermanThesis}
\newlabel{eq:p-adic.integral}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Goals and Methodology}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Lie algebras $L_{n}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research goals}{7}{}\protected@file@percent }
\citation{BermanKlopschOnn}
\citation{Gibbs}
\citation{CarnevaleScheinVoll}
\citation{Segal}
\citation{BermanGlazerSchein}
\citation{BermanGlazerSchein}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Representing matrices of automorphisms of $\mathcal  {L}_{n,p}$}{9}{}\protected@file@percent }
\citation{BermanThesis}
\citation{DuSautoyLubotzky}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary results}{10}{}\protected@file@percent }
\newlabel{preliminary.results}{{3}{10}{}{}{}}
\newlabel{block.1r.structure}{{3.1}{11}{}{}{}}
\newlabel{phi.r.k}{{3.2}{11}{}{}{}}
\citation{BermanThesis}
\newlabel{prop:psi.automorphism}{{3.3}{12}{}{}{}}
\citation{Nachbin}
\newlabel{cor:Nr.decomposition}{{3.4}{13}{}{}{}}
\newlabel{prop:G.n.Zp.decomposition}{{3.5}{13}{}{}{}}
\bibcite{BermanThesis}{1}
\bibcite{Berman}{2}
\bibcite{BermanGlazerSchein}{3}
\bibcite{BermanKlopsch}{4}
\bibcite{BermanKlopschOnn}{5}
\bibcite{CarnevaleScheinVoll}{6}
\bibcite{DuSautoyGrunewald}{7}
\bibcite{DuSautoyLubotzky}{8}
\bibcite{DuSautoyWoodward}{9}
\bibcite{Gibbs}{10}
\bibcite{GrunewaldSegalSmith}{11}
\bibcite{HrushovskiMartinRideau}{12}
\bibcite{LubotzkySegal}{13}
\bibcite{LubotzkyMannSegal}{14}
\bibcite{MontgomeryVaughan}{15}
\bibcite{Nachbin}{16}
\bibcite{Segal}{17}
\bibcite{Voll}{18}
\bibcite{Voll2}{19}
\gdef \@abspage@last{16}
