\contentsline {section}{\numberline {1}Scientific Background}{3}{}%
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.2}Linearization}{5}{}%
\contentsline {subsection}{\numberline {1.3}$p$-adic Integration}{6}{}%
\contentsline {section}{\numberline {2}Research Goals and Methodology}{8}{}%
\contentsline {subsection}{\numberline {2.1}The Lie algebras $L_{n}$}{8}{}%
\contentsline {subsection}{\numberline {2.2}Research goals}{9}{}%
\contentsline {subsection}{\numberline {2.3}The Heisenberg Lie algebra $L_3$}{9}{}%
\contentsline {subsection}{\numberline {2.4}$L_{n,p}$-Lie algebras for $n>3$}{11}{}%
\contentsline {subsection}{\numberline {2.5}Preliminary results}{12}{}%
\contentsline {subsection}{\numberline {2.6}Base Extension}{21}{}%
