\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scientific Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{}\protected@file@percent }
\newlabel{prop:finite.number.subgroups}{{1.1.1}{3}{}{}{}}
\citation{LubotzkyMannSegal}
\citation{MontgomeryVaughan}
\newlabel{def:profinite.closure}{{1.1.2}{4}{}{}{}}
\newlabel{def:pro.isomorphic}{{1.1.3}{4}{}{}{}}
\newlabel{def:zeta.pro.isomorphic}{{1.1.4}{4}{}{}{}}
\citation{GrunewaldSegalSmith}
\newlabel{def.lower.central.series}{{1.1.5}{5}{}{}{}}
\newlabel{def.nilpotency.class}{{1.1.6}{5}{}{}{}}
\newlabel{def.nilpotent.group}{{1.1.7}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linearization}{6}{}\protected@file@percent }
\citation{DuSautoyLubotzky}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$p$-adic Integration}{7}{}\protected@file@percent }
\newlabel{def.right.haar.measure}{{1.3.1}{7}{}{}{}}
\citation{GrunewaldSegalSmith}
\newlabel{thm.rational.function}{{1.3.2}{8}{}{}{}}
\newlabel{def.uniform}{{1.3.3}{8}{}{}{}}
\newlabel{def.finitely.uniform}{{1.3.4}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Goals and Methodology}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The unipotent group $\mathcal  {U}_n$}{8}{}\protected@file@percent }
\newlabel{def.unipotent.matrix}{{2.1.1}{9}{}{}{}}
\citation{Gibbs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Lie algebras $L_{n,p}$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Research goals}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Heisenberg group}{11}{}\protected@file@percent }
\citation{Berman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}$\mathcal  {U}_n(\mathbb  {Z}_p)$ groups for $n>3$}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Preliminary results}{14}{}\protected@file@percent }
\newlabel{preliminary.results}{{2.6}{14}{}{}{}}
\newlabel{prop.n.geq.5.centralizer.codimension}{{2.6.1}{14}{}{}{}}
\newlabel{prop.involution}{{2.6.2}{15}{}{}{}}
\newlabel{prop.main.diagonal.blocks}{{2.6.3}{18}{}{}{}}
\newlabel{prop.automorphism.subgroup.h}{{2.6.4}{21}{}{}{}}
\newlabel{prop.automorphism.subgroup.n}{{2.6.5}{21}{}{}{}}
\newlabel{prop.h.matrix.determinant}{{2.6.7}{22}{}{}{}}
\citation{BermanGlazerSchein}
\bibcite{Berman}{1}
\bibcite{BermanGlazerSchein}{2}
\bibcite{DuSautoyLubotzky}{3}
\bibcite{Gibbs}{4}
\bibcite{GrunewaldSegalSmith}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Base Extension}{23}{}\protected@file@percent }
\bibcite{LubotzkyMannSegal}{6}
\bibcite{MontgomeryVaughan}{7}
\gdef \@abspage@last{24}
