\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scientific Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\newlabel{prop:finite.number.subgroups}{{1.1.1}{1}{}{}{}}
\citation{LubotzkyMannSegal}
\citation{MontgomeryVaughan}
\newlabel{def:profinite.closure}{{1.1.2}{2}{}{}{}}
\newlabel{def:pro.isomorphic}{{1.1.3}{2}{}{}{}}
\newlabel{def:zeta.pro.isomorphic}{{1.1.4}{2}{}{}{}}
\citation{GrunewaldSegalSmith}
\newlabel{def.lower.central.series}{{1.1.5}{3}{}{}{}}
\newlabel{def.nilpotency.class}{{1.1.6}{3}{}{}{}}
\newlabel{def.nilpotency.class}{{1.1.7}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linearization}{4}{}\protected@file@percent }
\citation{DuSautoyLubotzky}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$p$-adic Integration}{5}{}\protected@file@percent }
\newlabel{def.right.haar.measure}{{1.3.1}{5}{}{}{}}
\citation{GrunewaldSegalSmith}
\newlabel{thm.rational.function}{{1.3.3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Goals and Methodology}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The unipotent group $U_n$}{6}{}\protected@file@percent }
\newlabel{def.unipotent.matrix}{{2.1.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Lie algebras $L_{n,p}$}{7}{}\protected@file@percent }
\citation{Gibbs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Research goals}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Heisenberg group}{8}{}\protected@file@percent }
\citation{Berman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}$U_n(\mathbb  {Z}_p)$ groups of higher cardinality}{9}{}\protected@file@percent }
\newlabel{prop.involution}{{2.5.1}{11}{}{}{}}
\newlabel{prop.main.diagonal.blocks}{{2.5.2}{12}{}{}{}}
\newlabel{prop.h.matrix.determinant}{{2.5.3}{12}{}{}{}}
\newlabel{prop.automorphism.matrix,decomposition}{{2.5.4}{14}{}{}{}}
\bibcite{Berman}{1}
\bibcite{DuSautoyLubotzky}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Possible Extension}{17}{}\protected@file@percent }
\bibcite{Gibbs}{3}
\bibcite{GrunewaldSegalSmith}{4}
\bibcite{LubotzkyMannSegal}{5}
\bibcite{MontgomeryVaughan}{6}
\gdef \@abspage@last{18}
