\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scientific Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\newlabel{prop:finite.number.subgroups}{{1.1.1}{1}{}{}{}}
\newlabel{def:profinite.closure}{{1.1.2}{2}{}{}{}}
\newlabel{def:pro.isomorphic}{{1.1.3}{2}{}{}{}}
\newlabel{def:zeta.pro.isomorphic}{{1.1.4}{2}{}{}{}}
\newlabel{def.lower.central.series}{{1.1.5}{3}{}{}{}}
\newlabel{def.nilpotency.class}{{1.1.6}{3}{}{}{}}
\newlabel{def.nilpotency.class}{{1.1.7}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linearization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$p$-adic Integration}{4}{}\protected@file@percent }
\newlabel{prop.compact.subset.right.haar.measure}{{1.3.1}{4}{}{}{}}
\newlabel{thm.rational.function}{{1.3.2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Goals and Methodology}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The group $U_n(\mathbb  {Z}_p)$}{5}{}\protected@file@percent }
\newlabel{def.unipotent.matrix}{{2.1.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The algebra $L_{p,n}$}{7}{}\protected@file@percent }
\newlabel{cor.lie.algebra}{{2.2.1}{7}{}{}{}}
\newlabel{prop.lie.algebra.dimension}{{2.2.2}{7}{}{}{}}
\newlabel{prop.nilpotent.lie.algebra}{{2.2.3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Heisenberg group}{8}{}\protected@file@percent }
\newlabel{def.heisenberg.group}{{2.3.1}{8}{}{}{}}
\newlabel{prop.involution}{{2.3.2}{11}{}{}{}}
\newlabel{prop.main.diagonal.blocks}{{2.3.3}{11}{}{}{}}
\newlabel{prop.h.matrix.determinant}{{2.3.4}{12}{}{}{}}
\newlabel{prop.automorphism.matrix,decomposition}{{2.3.5}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
