\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scientific Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\newlabel{prop:finite.number.subgroups}{{1.1.1}{1}{}{}{}}
\citation{LubotzkyMannSegal}
\newlabel{def:profinite.closure}{{1.1.2}{2}{}{}{}}
\citation{MontgomeryVaughan}
\citation{GrunewaldSegalSmith}
\newlabel{def:pro.isomorphic}{{1.1.3}{3}{}{}{}}
\newlabel{def:zeta.pro.isomorphic}{{1.1.4}{3}{}{}{}}
\newlabel{def.lower.central.series}{{1.1.5}{4}{}{}{}}
\newlabel{def.nilpotency.class}{{1.1.6}{4}{}{}{}}
\newlabel{def.nilpotency.class}{{1.1.7}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linearization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$p$-adic Integration}{5}{}\protected@file@percent }
\newlabel{def.right.haar.measure}{{1.3.1}{5}{}{}{}}
\citation{DuSautoyLubotzky}
\citation{GrunewaldSegalSmith}
\newlabel{thm.rational.function}{{1.3.3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Goals and Methodology}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The unipotent group $U_n$}{6}{}\protected@file@percent }
\newlabel{def.unipotent.matrix}{{2.1.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Lie algebras $L_{n,p}$}{7}{}\protected@file@percent }
\citation{Gibbs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Research goals}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Heisenberg group}{9}{}\protected@file@percent }
\citation{Berman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}$U_n(\mathbb  {Z}_p)$ groups for $n>3$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Preliminary results}{11}{}\protected@file@percent }
\newlabel{prop.involution}{{2.6.1}{12}{}{}{}}
\newlabel{prop.main.diagonal.blocks}{{2.6.2}{12}{}{}{}}
\newlabel{prop.h.matrix.determinant}{{2.6.3}{13}{}{}{}}
\newlabel{prop.automorphism.matrix,decomposition}{{2.6.4}{15}{}{}{}}
\bibcite{Berman}{1}
\bibcite{DuSautoyLubotzky}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Possible Extension}{18}{}\protected@file@percent }
\bibcite{Gibbs}{3}
\bibcite{GrunewaldSegalSmith}{4}
\bibcite{LubotzkyMannSegal}{5}
\bibcite{MontgomeryVaughan}{6}
\gdef \@abspage@last{19}
