\relax 
\citation{LubotzkyMannSegal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scientific Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{}\protected@file@percent }
\newlabel{prop:finite.number.subgroups}{{1.1.1}{3}{}{}{}}
\citation{MontgomeryVaughan}
\citation{GrunewaldSegalSmith}
\newlabel{def:profinite.closure}{{1.1.2}{4}{}{}{}}
\newlabel{def:pro.isomorphic}{{1.1.3}{4}{}{}{}}
\newlabel{def:zeta.pro.isomorphic}{{1.1.4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linearization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$p$-adic Integration}{6}{}\protected@file@percent }
\newlabel{def.right.haar.measure}{{1.3.1}{6}{}{}{}}
\citation{DuSautoyLubotzky}
\citation{GrunewaldSegalSmith}
\newlabel{thm.rational.function}{{1.3.2}{7}{}{}{}}
\newlabel{def.uniform}{{1.3.3}{7}{}{}{}}
\newlabel{def.finitely.uniform}{{1.3.4}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Goals and Methodology}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Lie algebras $L_{n}$}{8}{}\protected@file@percent }
\citation{Gibbs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research goals}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Heisenberg Lie algebra $L_3$}{9}{}\protected@file@percent }
\citation{Berman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$L_{n,p}$-Lie algebras for $n>3$}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Preliminary results}{12}{}\protected@file@percent }
\newlabel{preliminary.results}{{2.5}{12}{}{}{}}
\citation{BermanGlazerSchein}
\bibcite{Berman}{1}
\bibcite{BermanGlazerSchein}{2}
\bibcite{DuSautoyLubotzky}{3}
\bibcite{Gibbs}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Base Extension}{13}{}\protected@file@percent }
\bibcite{GrunewaldSegalSmith}{5}
\bibcite{LubotzkyMannSegal}{6}
\bibcite{MontgomeryVaughan}{7}
\gdef \@abspage@last{14}
