\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scientific Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\newlabel{prop:finite.number.subgroups}{{1.1.1}{1}{}{}{}}
\newlabel{def:profinite.closure}{{1.1.2}{2}{}{}{}}
\newlabel{def:pro.isomorphic}{{1.1.3}{2}{}{}{}}
\newlabel{def:zeta.pro.isomorphic}{{1.1.4}{2}{}{}{}}
\newlabel{def.lower.central.series}{{1.1.6}{3}{}{}{}}
\newlabel{def.nilpotency.class}{{1.1.7}{3}{}{}{}}
\newlabel{def.nilpotency.class}{{1.1.8}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linearization}{3}{}\protected@file@percent }
\newlabel{prop.integers.subalgebra.rationals}{{1.2.1}{4}{}{}{}}
\newlabel{prop.padic.field.algebra}{{1.2.2}{4}{}{}{}}
\newlabel{prop.integer.automorphism}{{1.2.3}{4}{}{}{}}
\newlabel{prop.monoid}{{1.2.4}{5}{}{}{}}
\newlabel{prop.right.coset}{{1.2.5}{5}{}{}{}}
\newlabel{cor.coset.union}{{1.2.6}{5}{}{}{}}
\newlabel{prop.prop.coset.bijection}{{1.2.7}{5}{}{}{}}
\newlabel{prop.index.submodule}{{1.2.8}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$p$-adic Integration}{6}{}\protected@file@percent }
\newlabel{prop.topological.group.open.set}{{1.3.1}{6}{}{}{}}
\newlabel{prop.compact.subset.right.haar.measure}{{1.3.2}{6}{}{}{}}
\newlabel{prop.padic.field.automorphisms.locally.compact.group}{{1.3.3}{6}{}{}{}}
\newlabel{prop.padic.field.automorphisms.haar.measure}{{1.3.4}{6}{}{}{}}
\newlabel{cor.haar.measure.padic.integers.cosets}{{1.3.5}{6}{}{}{}}
\newlabel{prop.padic.integers.integral}{{1.3.6}{6}{}{}{}}
\newlabel{cor.proisomorphic.integral}{{1.3.7}{7}{}{}{}}
\newlabel{thm.rational.function}{{1.3.8}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Goals and Methodology}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The group $U_n$}{7}{}\protected@file@percent }
\newlabel{prop.integer.matrix.inverse}{{2.1.1}{7}{}{}{}}
\newlabel{cor.unipotent.matrix.inverse}{{2.1.2}{7}{}{}{}}
\newlabel{cor.un.group}{{2.1.3}{7}{}{}{}}
\newlabel{prop.unipotent.matrix.integer.addition}{{2.1.4}{8}{}{}{}}
\newlabel{cor.unipotent.matrix.integer.addition}{{2.1.5}{8}{}{}{}}
\newlabel{prop.unipotent.matrix.integer.inverse}{{2.1.6}{8}{}{}{}}
\newlabel{prop.commutators}{{2.1.7}{9}{}{}{}}
\newlabel{cor.unipotent.generators}{{2.1.8}{9}{}{}{}}
\newlabel{prop.unipotent.group.nilpotent}{{2.1.9}{10}{}{}{}}
\newlabel{prop.unipotent.group.torsion.free}{{2.1.10}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The algebra $L_n$}{10}{}\protected@file@percent }
\newlabel{prop.lie.algebra.commutator}{{2.2.1}{10}{}{}{}}
\newlabel{cor.lie.algebra}{{2.2.2}{10}{}{}{}}
\newlabel{prop.lie.algebra.dimension}{{2.2.3}{11}{}{}{}}
\newlabel{prop.nilpotent.lie.algebra}{{2.2.4}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Heisenberg group}{12}{}\protected@file@percent }
\newlabel{def.heisenberg.group}{{2.3.1}{12}{}{}{}}
\newlabel{prop.involution}{{2.3.2}{14}{}{}{}}
\newlabel{prop.main.diagonal.blocks}{{2.3.3}{15}{}{}{}}
\newlabel{prop.h.matrix.determinant}{{2.3.4}{16}{}{}{}}
\newlabel{prop.automorphism.matrix,decomposition}{{2.3.5}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{20}{}\protected@file@percent }
\gdef \@abspage@last{21}
