\relax 
\citation{LubotzkySegal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scientific Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{}\protected@file@percent }
\newlabel{prop:finite.number.subgroups}{{1.1.1}{3}{}{}{}}
\citation{DuSautoyGrunewald}
\citation{HMR}
\citation{GrunewaldSegalSmith}
\citation{GrunewaldSegalSmith}
\citation{Voll}
\newlabel{def:pro.isomorphic}{{1.1.2}{4}{}{}{}}
\newlabel{def:zeta.function}{{1.1.3}{4}{}{}{}}
\citation{BermanKlopschOnn}
\citation{MontgomeryVaughan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linearization}{5}{}\protected@file@percent }
\citation{DuSautoyLubotzky}
\citation{GrunewaldSegalSmith}
\newlabel{eq:proisomorphic.zeta}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$p$-adic Integration}{6}{}\protected@file@percent }
\newlabel{eq:p-adic.integral}{{2}{6}{}{}{}}
\citation{BermanKlopschOnn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Goals and Methodology}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Lie algebras $L_{n}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research goals}{7}{}\protected@file@percent }
\citation{Gibbs}
\citation{CornevaleScheinVoll}
\citation{BermanGlazerSchein}
\citation{BermanGlazerSchein}
\citation{Berman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Representing matrices of automorphisms of $\mathcal  {L}_{n,p}$}{9}{}\protected@file@percent }
\citation{DuSautoyLubotzky}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Preliminary results}{10}{}\protected@file@percent }
\newlabel{preliminary.results}{{2.4}{10}{}{}{}}
\newlabel{block.1r.structure}{{2.4.1}{11}{}{}{}}
\newlabel{phi.r.k}{{2.4.2}{11}{}{}{}}
\citation{Berman}
\newlabel{prop:psi.automorphism}{{2.4.3}{12}{}{}{}}
\newlabel{cor:Nr.decomposition}{{2.4.4}{12}{}{}{}}
\citation{Nachbin}
\newlabel{prop:G.n.Zp.decomposition}{{2.4.5}{13}{}{}{}}
\bibcite{Berman}{1}
\bibcite{BermanGlazerSchein}{2}
\bibcite{BermanKlopschOnn}{3}
\bibcite{CornevaleScheinVoll}{4}
\bibcite{DuSautoyGrunewald}{5}
\bibcite{DuSautoyLubotzky}{6}
\bibcite{Gibbs}{7}
\bibcite{GrunewaldSegalSmith}{8}
\bibcite{LubotzkySegal}{9}
\bibcite{LubotzkyMannSegal}{10}
\bibcite{MontgomeryVaughan}{11}
\bibcite{Nachbin}{12}
\bibcite{Voll}{13}
\gdef \@abspage@last{15}
