\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scientific Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{}\protected@file@percent }
\newlabel{prop:finite.number.subgroups}{{1.1.1}{3}{}{}{}}
\citation{BermanKlopschOnn}
\newlabel{def:pro.isomorphic}{{1.1.2}{4}{}{}{}}
\newlabel{def:zeta.function}{{1.1.3}{4}{}{}{}}
\citation{MontgomeryVaughan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linearization}{5}{}\protected@file@percent }
\citation{DuSautoyLubotzky}
\newlabel{equation.proisomorphic.zeta}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$p$-adic Integration}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Goals and Methodology}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Lie algebras $L_{n}$}{6}{}\protected@file@percent }
\citation{Gibbs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research goals}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Representing matrices of $L_{n,p}$-automorphisms}{8}{}\protected@file@percent }
\citation{Berman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Preliminary results}{9}{}\protected@file@percent }
\newlabel{preliminary.results}{{2.4}{9}{}{}{}}
\citation{BermanGlazerSchein}
\newlabel{prop.h.matrix.determinant}{{2.4.1}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Base Extension}{10}{}\protected@file@percent }
\bibcite{Berman}{1}
\bibcite{BermanGlazerSchein}{2}
\bibcite{BermanKlopschOnn}{3}
\bibcite{DuSautoyLubotzky}{4}
\bibcite{Gibbs}{5}
\bibcite{GrunewaldSegalSmith}{6}
\bibcite{LubotzkyMannSegal}{7}
\bibcite{MontgomeryVaughan}{8}
\gdef \@abspage@last{11}
