\relax 
\citation{LubotzkyMannSegal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scientific Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{}\protected@file@percent }
\newlabel{prop:finite.number.subgroups}{{1.1.1}{3}{}{}{}}
\newlabel{def:profinite.closure}{{1.1.2}{3}{}{}{}}
\citation{MontgomeryVaughan}
\citation{GrunewaldSegalSmith}
\newlabel{def:pro.isomorphic}{{1.1.3}{4}{}{}{}}
\newlabel{def:zeta.pro.isomorphic}{{1.1.4}{4}{}{}{}}
\newlabel{def.lower.central.series}{{1.1.5}{5}{}{}{}}
\newlabel{def.nilpotency.class}{{1.1.6}{5}{}{}{}}
\newlabel{def.nilpotent.group}{{1.1.7}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linearization}{5}{}\protected@file@percent }
\citation{DuSautoyLubotzky}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$p$-adic Integration}{7}{}\protected@file@percent }
\newlabel{def.right.haar.measure}{{1.3.1}{7}{}{}{}}
\newlabel{thm.rational.function}{{1.3.2}{7}{}{}{}}
\citation{GrunewaldSegalSmith}
\newlabel{def.uniform}{{1.3.3}{8}{}{}{}}
\newlabel{def.finitely.uniform}{{1.3.4}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Goals and Methodology}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Lie algebras $L_{n,p}$}{8}{}\protected@file@percent }
\citation{Gibbs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research goals}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Heisenberg Lie algebra $L_3$}{10}{}\protected@file@percent }
\citation{Berman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$L_{n,p}$-Lie algebras for $n>3$}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Preliminary results}{13}{}\protected@file@percent }
\newlabel{preliminary.results}{{2.5}{13}{}{}{}}
\newlabel{prop.n.geq.5.centralizer.codimension}{{2.5.1}{13}{}{}{}}
\newlabel{prop.involution}{{2.5.2}{14}{}{}{}}
\newlabel{prop.main.diagonal.blocks}{{2.5.3}{16}{}{}{}}
\newlabel{prop.automorphism.subgroup.h}{{2.5.4}{19}{}{}{}}
\newlabel{prop.automorphism.subgroup.n}{{2.5.5}{19}{}{}{}}
\citation{BermanGlazerSchein}
\newlabel{prop.h.matrix.determinant}{{2.5.7}{20}{}{}{}}
\bibcite{Berman}{1}
\bibcite{BermanGlazerSchein}{2}
\bibcite{DuSautoyLubotzky}{3}
\bibcite{Gibbs}{4}
\bibcite{GrunewaldSegalSmith}{5}
\bibcite{LubotzkyMannSegal}{6}
\bibcite{MontgomeryVaughan}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Base Extension}{21}{}\protected@file@percent }
\gdef \@abspage@last{22}
