\relax 
\citation{LubotzkySegal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scientific Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{}\protected@file@percent }
\newlabel{prop:finite.number.subgroups}{{1.1.1}{3}{}{}{}}
\citation{DuSautoyGrunewald}
\citation{HrushovskiMartinRideau}
\citation{GrunewaldSegalSmith}
\citation{GrunewaldSegalSmith}
\citation{Voll}
\citation{Voll}
\newlabel{def:pro.isomorphic}{{1.1.2}{4}{}{}{}}
\newlabel{def:zeta.function}{{1.1.3}{4}{}{}{}}
\citation{Voll2}
\citation{Berman}
\citation{DuSautoyLubotzky}
\citation{BermanKlopschOnn}
\citation{MontgomeryVaughan}
\citation{GrunewaldSegalSmith}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linearization}{5}{}\protected@file@percent }
\citation{GrunewaldSegalSmith}
\newlabel{eq:proisomorphic.zeta}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$p$-adic Integration}{6}{}\protected@file@percent }
\citation{BermanThesis}
\citation{BermanThesis}
\citation{BermanKlopschOnn}
\newlabel{eq:p-adic.integral}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Goals and Methodology}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Lie algebras $L_{n}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research goals}{7}{}\protected@file@percent }
\citation{Gibbs}
\citation{CarnevaleScheinVoll}
\citation{Segal}
\citation{BermanGlazerSchein}
\citation{BermanGlazerSchein}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Representing matrices of automorphisms of $\mathcal  {L}_{n,p}$}{9}{}\protected@file@percent }
\citation{BermanThesis}
\citation{DuSautoyLubotzky}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Preliminary results}{10}{}\protected@file@percent }
\newlabel{preliminary.results}{{2.4}{10}{}{}{}}
\newlabel{block.1r.structure}{{2.4.1}{11}{}{}{}}
\newlabel{phi.r.k}{{2.4.2}{11}{}{}{}}
\citation{BermanThesis}
\newlabel{prop:psi.automorphism}{{2.4.3}{12}{}{}{}}
\citation{Nachbin}
\newlabel{cor:Nr.decomposition}{{2.4.4}{13}{}{}{}}
\newlabel{prop:G.n.Zp.decomposition}{{2.4.5}{13}{}{}{}}
\bibcite{BermanThesis}{1}
\bibcite{Berman}{2}
\bibcite{BermanGlazerSchein}{3}
\bibcite{BermanKlopschOnn}{4}
\bibcite{CarnevaleScheinVoll}{5}
\bibcite{DuSautoyGrunewald}{6}
\bibcite{DuSautoyLubotzky}{7}
\bibcite{Gibbs}{8}
\bibcite{GrunewaldSegalSmith}{9}
\bibcite{HrushovskiMartinRideau}{10}
\bibcite{LubotzkySegal}{11}
\bibcite{LubotzkyMannSegal}{12}
\bibcite{MontgomeryVaughan}{13}
\bibcite{Nachbin}{14}
\bibcite{Segal}{15}
\bibcite{Voll}{16}
\bibcite{Voll2}{17}
\gdef \@abspage@last{15}
