\contentsline {section}{\numberline {1}Scientific Background}{3}{}%
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.2}Linearization}{5}{}%
\contentsline {subsection}{\numberline {1.3}$p$-adic Integration}{6}{}%
\contentsline {section}{\numberline {2}Research Goals and Methodology}{6}{}%
\contentsline {subsection}{\numberline {2.1}The Lie algebras $L_{n,p}$}{6}{}%
\contentsline {subsection}{\numberline {2.2}Research goals}{7}{}%
\contentsline {subsection}{\numberline {2.3}$L_{n,p}$-Lie algebras for $n\geq {5}$}{8}{}%
\contentsline {subsection}{\numberline {2.4}Preliminary results}{9}{}%
\contentsline {subsection}{\numberline {2.5}Base Extension}{11}{}%
