\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scientific Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{}\protected@file@percent }
\newlabel{prop:finite.number.subgroups}{{1.1.1}{3}{}{}{}}
\citation{MontgomeryVaughan}
\newlabel{def:pro.isomorphic}{{1.1.2}{4}{}{}{}}
\newlabel{def:zeta.function}{{1.1.3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linearization}{5}{}\protected@file@percent }
\citation{DuSautoyLubotzky}
\newlabel{equation.proisomorphic.zeta}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$p$-adic Integration}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Goals and Methodology}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Lie algebras $L_{n,p}$}{6}{}\protected@file@percent }
\citation{Gibbs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research goals}{7}{}\protected@file@percent }
\citation{Berman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$L_{n,p}$-Lie algebras for $n\geq {5}$}{8}{}\protected@file@percent }
\citation{Berman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Preliminary results}{10}{}\protected@file@percent }
\newlabel{preliminary.results}{{2.4}{10}{}{}{}}
\newlabel{prop.h.matrix.determinant}{{2.4.2}{11}{}{}{}}
\citation{BermanGlazerSchein}
\bibcite{Berman}{1}
\bibcite{BermanGlazerSchein}{2}
\bibcite{DuSautoyLubotzky}{3}
\bibcite{Gibbs}{4}
\bibcite{GrunewaldSegalSmith}{5}
\bibcite{LubotzkyMannSegal}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Base Extension}{12}{}\protected@file@percent }
\bibcite{MontgomeryVaughan}{7}
\gdef \@abspage@last{13}
