\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The computation of $G_n(\mathbb  {Q}_p)$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The computation of the first block $M_{11}$}{1}{}\protected@file@percent }
\newlabel{prop.centralizer.dimension}{{1.1.1}{1}{}{}{}}
\newlabel{prop.n.geq.5.centralizer.codimension}{{1.1.2}{2}{}{}{}}
\newlabel{prop.n.geq.4.centralizer.codimension}{{1.1.3}{4}{}{}{}}
\newlabel{m11.n.5}{{1.1.5}{7}{}{}{}}
\newlabel{m11.n.4}{{1.1.6}{15}{}{}{}}
\newlabel{prop.involution}{{1.1.7}{16}{}{}{}}
\newlabel{m11.diagonal}{{1.1.8}{17}{}{}{}}
\newlabel{main.diagonal.blocks}{{1.1.9}{17}{}{}{}}
\newlabel{block.m12}{{1.1.11}{18}{}{}{}}
\gdef \@abspage@last{23}
